PORT=5000

# this is aditya db url
# MONGO_URI="mongodb+srv://ambhureaditya2_db_user:9HNMoD0TIsL7K93F@cluster0.phylr21.mongodb.net/expense-tracker?retryWrites=true&w=majority"


# this is purnav url 
MONGO_URI= "mongodb+srv://purnavbhatt2001:lxKVxOrMV3u9XWfp@cluster0.ukzhwcf.mongodb.net/expense_calculator?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
